
User
userid      
username
password
avatar
//role  管理者、参与者、创始人

UserDetail
id
userid
realname
phone
email
gender
address
sign
createdate

Project
projectid
projectname
subject
private
owner
createdate

ProjectActor
id
projectid
actorid

ProjectTrend
trendid
event
createdate

Task
taskid
taskname
deadline 编辑
isrepeat 编辑
remark
status
stepstatus
priority
private
createdate

TaskActor
id
taskid
actorid

Subtask
subtaskid
taskid
content
deadline 编辑
status  
createdate

TaskActor
taskid
actorid
createdate

TaskTrend
taskid
event
content
createdate

Share
id
userid
title
content
createdate

ShareTrend
trendid
event
createdate

Folder
folderid
foldername
createdate

File
fileid
filename
userid
folder
createdate

xxxxxxxxxxxxx
Schedule
id
createid
createdate
xxxxxxxxxxxxx

Chat
projectid
message
userid
createdate



















